<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Boykisser_Website.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header class="site-header">
    <script src="/js/dropdown.js"></script>
    <div class="logo-container">
        <img src="/images/boykisser.png" alt="Boykisser Logo" class="logo">
        <h1>Boykisser Corporation</h1>
    </div>
    <button class="menu-toggle" aria-label="Toggle navigation">
        &#9776;
    </button>
    <nav class="navbar">
        <a href="/">Site Home</a>
        <a href="https://forums.boykisser.com">Forums</a>
        <a href="https://wiki.boykisser.com">Wiki</a>
        <a href="/speedtest">Speed Test</a>
        <a href="/directory.aspx">Telephone Directory</a>
        <a href="/techcontacts.aspx">Technical Contacts</a>
        <a href="/email.aspx">Email Setup</a>
        <a href="/im.aspx">IM Setup</a>
        <a href="/sip.aspx">SIP Setup</a>
        <a href="mailto:support@boykisser.com">Contact Support</a>
    </nav>
</header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<script src="/js/setdarkmode.js"></script>
<footer class="site-footer">
    <small>Copyright 2023-2024 Boykisser Corporation. All Rights Reserved</small>
    <button id="dark-mode-toggle">Toggle Dark Mode</button>
</footer>
</body>
</html>
